html,
body {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}
/*Navigation section*/
.navbar{
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
  padding-bottom: 25px;
}

.container-fluid .navbar-brand{
  font-size: 2rem;
  font-weight: bold;
  margin-left: 60px;
}
nav span{
  color: rgb(54, 108, 188);
}
.container-fluid #navbarNavAltMarkup .navbar-nav {
  margin-left: 60%;
}
.navbar-nav .nav-link{
  margin-left: 35px;
}
#navbarNavAltMarkup a:hover{
  color:rgb(54, 108, 188);

}
@media (max-width:600px){
  .container-fluid #navbarNavAltMarkup .navbar-nav {
    margin-left: 0;
  }
  .navbar-nav .nav-link{
    margin-left: 0;
  }
  .container-fluid .navbar-brand{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 0;
  }
}


/*Profile section*/
.container {
  top: 0;
  background: white;
  min-height: 50vh;
  text-align: left;
  position: relative;
  display: flex;
}
h1
 {
  font-size: 3rem;
}
.left{
  width: 55%;
  height: 100%;
  padding: 5vw 4vw;
}
.left h1 span {
  color: rgb(54, 108, 188);
  font-size: 2.5rem;
}
.left p{
  font-size: 1.2vw;
  color: rgb(67, 64, 64);
  margin-bottom: 2vw;
  line-height: 1.7;
}
.container button{
  font-size: 1vw;
  padding: 10px 16px 10px 16px;
  background-color:rgb(54, 108, 188);
  color: #fff;
  border: none;
  border-radius: 5px; 
  margin-left: 10%;
}
.container button a{
  text-decoration: none;
  color: white;
}
.right{
  display: flex;
  float:right ;
  width: 45%;
  height: 100%; 
}
.right img{
  width: 100%;
  height: 100%; 
}
.line1{
  color: rgb(5, 5, 5);
  padding: 1px;
}
.line{
  margin:0 30% 0 30%;
  padding: 1px;
  color: rgb(13, 11, 11);
}
@media (max-width:800px) {
  .container{
      height: calc(100% - 60px);
      flex-direction: column;
  }
  .left{
      width: 100%;
      height: 45%;
  }
  .right{
      width: 100%;
      height: 55%;
  }
  .left h1{
      font-size: 10vw;
      line-height: 11vw;
  }
  .left p{
      font-size: 4vw;
      width: 100%;
      margin-top: 3vw;
      margin-bottom: 8vw;
  }
  .left h1 span {
    color: rgb(54, 108, 188);
    font-size: 2.3rem;
  }
  .container button {
      padding: 3vw 6vw ;
      border-radius: 3px;
      font-weight: 600;
      font-size: 3.5vw;
  }
  .line{
    margin:0 10% 0 10%;
    padding: 2px;
    color: rgb(13, 11, 11);
  }
  .eduction-cap {
    font-size: 3em;
    margin-left: 15px;
  }
  
}

/*Background Section*/
.container1{
  padding: 10px;
  flex-wrap: wrap;
}
#background{
  color: black;
  padding-bottom: 20px;
}
.text-center{
  font-size: 2rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.headline h2{
  font-size: 1.85rem;
  padding-bottom: 20px;
}
.headline h2 span{
  color:rgb(54, 108, 188) ;
}
.headline .text{
  margin: 1%  10% 0 10%;
  line-height: 1.3;
  white-space: 3;
  font-size: 1.1rem;
}
.eduction {
  text-align: left;
  position: relative;
  display: flex;
  padding-top: 8px;
  border-left: 2px solid gray;
  border-bottom: 2px solid gray;
  margin: 5%;
  border-radius: 5px;
}
.eduction-cap {
  font-size: 5em;
  margin-left: 25px;
}
.eduction-title{
  margin-left: 4%;
  padding-bottom:10px ;
}
.eduction-title h2{
  font-size: 1.85rem;
  color: #030303; 
  padding-bottom: 10px;
}
.eduction-title h5{
  font-size: 1.2rem;
  color: black;
  margin-left: 5%;
}
.eduction-title ul{
  font-size: 1rem;
  color: black;
  padding-top: 5px;
  margin-left: 10%;
  padding-bottom:15px ;
}

/* Skills  */
.skills hr{
  width: 40%;
  padding: 2px;
  margin-bottom: 40px;
  background-color: rgb(7, 5, 5);
  height: 10%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.skills .rows{
  justify-content: center;
  margin-bottom: 20px;
}
.skills img{
  transition: 400ms;
}
.skills .rows {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.pic{
  width: 60px;
}
.pic1{
  width: 40px;
}
.pic2{
  width: 42px;
}
.skills img:hover{
  transform: translateY(-4px);
}

/* work section*/


.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #030303;
  font-weight: bold;
  margin: 15px;
  font-size: 2rem;
}
.work hr{
  width: 40%;
  padding: 2px;
  margin-bottom: 40px;
  background-color: rgb(7, 5, 5);
  height: 10%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

.project {
  text-decoration: none;
  color: black;
  display: inline-block;
  overflow: hidden;
  border: 2px solid rgb(142, 142, 143);
  border-radius: 1%;
  height: 260px;
  width: 290px;
  margin: 40px 100px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
  border: 2px solid gray;
  border-radius: 2%;
  font-weight: bold;
  padding: 6px;
  color: white;
  background-color: rgb(106, 130, 139)  ;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }

}
.header h1{
  padding: 100px 0 80px;
  font-size: 2.5rem;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  width: 400px;
  margin: auto;
  background: #fff;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 70px;
  font-family: "Poppins", sans-serif;
}
.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 36%;
  width: 100%;
  background-color: rgb(54, 108, 188);;
}
.profile-card .image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color:rgb(54, 108, 188);;
  padding: 3px;
  margin-bottom: 10px;
}
.profile-card .image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  margin-bottom: 20px;
}
.profile-card .text-data .name {
  font-size: 22px;
  font-weight: 600;
}
.profile-card ul {
  list-style: none;
}
.profile-card ul li {
  margin-bottom: 10px;
}
.number{
  margin-left:-41%;
}
.location{
  margin-left: -15%;
}

.profile-card .details .contact-link{
  text-decoration: none;
  color: black;
  margin-left: -25%;
}
.profile-card .details .contact-link:hover{
  color: blue;
}
.profile-card .details i{
 margin-right: 6px;
}
.profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.profile-card .media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: rgb(54, 108, 188);
  text-decoration: none;
}
.profile-card .media-buttons .link:hover{
  transform: translateY(-4px);
}
@media only screen and (max-width:600px){
.profile-card {
    width: 350px;
  }
}

footer {
  padding: 20px;
  line-height: 40px;
}
footer p{
  font-size: 1rem;
    color: #1d2120;
}

footer a {
  color: rgb(16, 47, 159);
  text-decoration: none;
}

footer a:hover {
  color: rgb(150, 21, 193);
  border: 2px solid black;
} 
/*certificate*/
.certificate{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 40px;
}
.certificate-section hr{
  width: 40%;
  padding: 2px;
  margin-bottom: 40px;
  background-color: rgb(7, 5, 5);
  height: 10%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.card{
  background: linear-gradient(60deg, rgb(248, 242, 229), rgb(151, 233, 244));
}
.text-center{
  font-weight: bolder;
}
.card-body .grade{
  font-size: 1rem;
  font-weight: 550;
  margin: 1px;
  padding: 1px;

}
.card-title{
  color: #aa680c;
  font-size: 1.4rem;
  text-shadow: 1px 1px 2px rgb(215, 211, 212);
  border-bottom: 2px dotted rgb(8, 8, 8);
}
 .card-body .btn{
  background-color: rgb(54, 108, 188);
  color: #fff;
}
.card-body .btn:hover{
  background-color: rgb(41, 85, 152);
  color: white;
}
@media only screen and (max-width:600px){
  .certificate{
    display: block;
    margin-left: 11px;
  }
  .card{
    margin-top: 20px;
  }
  }

